
# Ref: https://aur.archlinux.org/packages/mingw-w64-glew
arch=("mingw-w64")
_architectures=("i686-w64-mingw32" "x86_64-w64-mingw32")
_pkgname="glew"
_realname="glew"
pkgname="${arch}-${_pkgname}"
pkgver="2.2.0"

sources=("https://sourceforge.net/projects/glew/files/glew/${pkgver}/${_realname}-${pkgver}.tgz")
sha256sums=()

prepare() {
    cd "${srcdir}/${_realname}-${pkgver}"
}
# build

build() {
    cd "${srcdir}/${_realname}-${pkgver}"
    for _arch in ${_architectures[@]}; do
        mkdir -p "build-${_arch}" && pushd "build-${_arch}"
        ${_arch}-cmake -DBUILD_UTILS=OFF ../build/cmake/
        make
        popd
    done
}

package() {
    cd "${srcdir}/${_realname}-${pkgver}"
    for _arch in ${_architectures[@]}; do
        cd "${srcdir}/glew-${pkgver}/build-${_arch}"
        make install DESTDIR=${pkgdir}
        ${_arch}-strip --strip-unneeded "$pkgdir"/usr/${_arch}/bin/*.dll
        ${_arch}-strip -g "$pkgdir"/usr/${_arch}/lib/*.a
    done
}
