
# Ref: https://aur.archlinux.org/packages/mingw-w64-vulkan-headers
arch=("mingw-w64")
_architectures=('i686-w64-mingw32' 'x86_64-w64-mingw32')
_pkgname="vulkan-headers"
_dirname="Vulkan-Headers"
pkgname="${arch}-${_pkgname}"
pkgver="1.3.217"

sources=("https://github.com/KhronosGroup/${_dirname}/archive/v${pkgver}.tar.gz")
sha256sums=('004b4f7841bd912d1cc3f5ac5694d5dea2f944f10053451233b533874368df87')
_srcdir="${_dirname}-${pkgver}"

prepare() {
  cd "${srcdir}/${_srcdir}"
}

build() {
    for _arch in "${_architectures[@]}"; do
        ${_arch}-cmake -S "${_srcdir}" -B "build-${_arch}"
        # cd "build-${_arch}" && make && cd ..
        ${_arch}-cmake --build "build-${_arch}"
    done
}

package(){
    for _arch in ${_architectures[@]}; do
        cd "build-${_arch}" && make install DESTDIR="${pkgdir}" && cd ..
        DESTDIR="${pkgdir}" ${_arch}-cmake --install "build-${_arch}"
    done
}
