

arch=("mingw-w64")
_architectures=('i686-w64-mingw32' 'x86_64-w64-mingw32')
_pkgname="sdl2_image"
_realname="SDL2_image"
pkgname="${arch}-${_pkgname}"
pkgver="2.0.5"

sources=("https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-${pkgver}-mingw.tar.gz")
sha256sums=('0e91e35973366aa1e6f81ee368924d9b4f93f9da4d2f2a89ec80b06eadcf23d1')

prepare() {
    cd "${srcdir}/"${_realname}-${pkgver}""
}

build() {
    cd "${srcdir}/"${_realname}-${pkgver}""

    for _arch in "${_architectures[@]}"; do
        mkdir -p "$pkgdir/usr/${_arch}"
    done
    make cross CROSS_PATH="${pkgdir}/usr"
}

package(){
    cd "${srcdir}/"${_realname}-${pkgver}""
}