

arch=("mingw-w64")
_architectures=('i686-w64-mingw32' 'x86_64-w64-mingw32')
_pkgname="sdl2_image"
_realname="SDL2_image"
pkgname="${arch}-${_pkgname}"
pkgver="2.0.5"

sources=("SDL2_image-devel-${pkgver}-mingw.tar.gz::https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-${pkgver}-mingw.tar.gz")
sha256sums=('41d9e5ff98aa84cf66e6c63c78e7c346746982fa53d3f36633423cc9177f986c')

prepare() {
    cd "${SRCDIR}/${_realname}-${pkgver}"
}

build() {
    cd "${SRCDIR}/${_realname}-${pkgver}"

    for _arch in "${_architectures[@]}"; do
        mkdir -p "$PKGDIR/usr/${_arch}"
    done
    make cross CROSS_PATH="${PKGDIR}/usr"
}

package(){
    cd "${SRCDIR}/"${_realname}-${pkgver}""
}